body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.75;
    margin: 0;
    padding: 0;
    background-color: #387199;
}
#timeline{
    display: flex;
    background-color: #387199;

}
#timeline:hover .item{
    width: 23.333%;
}

.item{
    transform: translate3d(0,0,0);
    position: relative;
    width: 25%;
    height: 100vh;
    min-height: 600px;
    color: white;
    overflow: hidden;
    transition: width .5s ease;

}
.item::before,.item::after{
    transform: translate3d(0,0,0);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.item::after{
    background:rgba(21, 126, 209, .85);
    opacity: 1;
    transition: opacity 0.5s ease;
}
.item::before{
    background: linear-gradient(to bottom,rgba(0,0,0,0)) 0% rgba(0, 0, 0, 0) 0%;
    z-index: 1;
    opacity: 0;
    transform: translate3d(0,0,0) translateY(50%);
    transition: opacity 0.5s ease,transform 0.5s ease;
}
.item:hover{
    width: 30% !important;
}
.item:hover .content{
    opacity: 1;
    transform: translateY(0);
    transition: all 0.75s ease 0.5s;
}
.item:hover::before{
    opacity: 1;
}
.item:hover::after{
    opacity: 0;
}

item:hover .bg{
    filter: grayscale(0);
}

.content{
    transform: translate3d(0,0,0) translateY(25px);
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 0 1.1618em;
    top: 55%;
    opacity: 0;
}
.content h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: deepskyblue;
    font-size: 1.44em;
    font-weight: normal;
}
.content p:nth-child(even){
    color:rgba(21, 126, 209, .85);
    text-shadow:0 0 5px #e0ea33,
　　　　　　　　　　　0 0 15px #e0ea33,
　　　　　　　　　　　0 0 25px #e0ea33;
    font-weight: bold;
}
.year{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}
.year p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.628rem;
    line-height: 0;
}
.bg{
    transform: translate3d(0,0,0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: filter .5s ease;
    filter: grayscale(100%);
}
.bg1{
    background: url(./img/小姐姐\ \(1\).jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.bg2{
    background: url(./img/小姐姐\ \(2\).jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.bg3{
    background: url(./img/小姐姐\ \(3\).jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
.bg4{
    background: url(./img/小姐姐\ \(4\).jpg) no-repeat;
    background-size: cover;
    background-position: center center;
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}