<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section id="timeline">
        <div class="item">
            <div class="bg bg1">

            </div>
            <div class="year">
                <p>素面朝天</p>
            </div>
            <div class="content">
                <h1>小呀小姐姐诶</h1>
                <p>
                    巧笑倩兮 
                    美目盼兮 
                    素以为绚兮
                </p>
            </div>
        </div>
        <div class="item">
            <div class="bg bg2">

            </div>
            <div class="year">
                <p>御姐风范</p>
            </div>
            <div class="content">
                <h1>小呀小姐姐诶</h1>
                <p>
                    自来美人，不是温雅秀美，便是娇艳姿媚，这位小姐却是十分美丽之中，更带着三分英气，三分豪态，自有一副端严之致，令人不敢逼视。
                </p>
            </div>
        </div>
        <div class="item">
            <div class="bg bg3">

            </div>
            <div class="year">
                <p>文艺温婉</p>
            </div>
            <div class="content">
                <h1>小呀小姐姐诶</h1>
                <p>
                    喜欢是乍见之欢，爱是久处不厌，问世间哪有更完美。
                </p>
            </div>
        </div>
        <div class="item">
            <div class="bg bg4">

            </div>
            <div class="year">
                <p>合照来啦啦啦</p>
            </div>
            <div class="content">
                <h1>小呀小姐姐诶</h1>
                <p>
                    你看看你看看，你以前眉毛好多好多的（捂脸）
                </p>
            </div>
        </div>
        
    </section>
</body>
</html>