<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动效库</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* pulse */
        .pulse{
            width: 3em;
            height: 3em;
            border: 5px solid transparent;
            border-radius: 50%;
            border-color: rgb(9,8,33);
            border-top-color: #3cefff;
            border-bottom-color: #3cefff;
            animation: pulse1 1.5s linear infinite;
        }
        .pulse::before{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: transparent;
            border: 4px solid #3cefff;
            animation: pulse2 3s infinite;
        }
        @keyframes pulse1 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes pulse2 {
            0%, 100%{
                transform: translate(-50%, -50%) scale(1);
            }
            50%{
                transform: translate(-50%, -50%) scale(0.5);
            }
        }

        /* spin-stretch2 */
        .spin-stretch2{
            width: 3em;
            height: 3em;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #3cefff;
            border-bottom-color: #3cefff;
            animation: spin-stretch-scroll 2s infinite;
        }
        @keyframes spin-stretch-scroll {
            0%{
                transform: rotate(0deg) scale(1);
            }
            50%{
                transform: rotate(360deg) scale(0.4);
                border: 6px solid rgb(9,8,33);
                border-top-color: #3cefff;
                border-bottom-color: #3cefff;
            }
            100%{
                transform: rotate(720deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="css">
            <a href="" class="button css-item">bubble</a>
        </div>
        <div class="css">
            <a href="" class="css-item jelly">jelly</a>
        </div>
        <div class="css">
            <div class="css-item progress">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="css">
            <div class="css-item balls">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="css">
            <div class="css-item dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="css">
            <div class="css-item spin">

            </div>
        </div>
        <div class="css">
            <div class="css-item spin-stretch">
                <span></span>
            </div>
        </div>
        <div class="css">
            <div class="css-item dots-up">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="css">
            <div class="css-item pulse"></div>
        </div>
        <div class="css">
            <div class="spin-stretch2"></div>
        </div>
        <div class="css"></div>
        <div class="css"></div>
        <div class="css"></div>
        <div class="css"></div>
        <div class="css"></div>
        <div class="css"></div>
    </div>
</body>
</html>