<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>程序员的日夜浪漫</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .day{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        .sea{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30%;
            backdrop-filter: blur(100px);
            -webkit-backdrop-filter: blur(100px);
            z-index: 20;

        }
        .sun{
            background-color: #ffeea2;
            z-index: 10;
            clip-path: inset(0px 50% 0px 0px);
        }
        .sun::after{
            position: absolute;
            content: '';
            width: 500px;
            height: 500px;
            background-color: orange;
            border-radius: 50%;
        }
        .moon{
            background-color: #040720;
        }
        .moon::after{
            position: absolute;
            content: '';
            width: 500px;
            height: 500px;
            border-radius: 50%;
            box-shadow: 160px 40px 2px cyan;
            transform: translate(-180px, -40px);
        }
    </style>
</head>
<body>
    <div class="day sun"></div>
    <div class="day moon"></div>
    <div class="sea"></div>
</body>
<script>
    window.addEventListener('mousemove', (e) => {
        let percentage = 100 - e.clientX/window.innerWidth * 100;
        document.getElementsByClassName('sun')[0].style.clipPath = 
            `inset(0px ${percentage}% 0px 0px)`;
    })
</script>
</html>