<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/icon-font/iconfont.css">
    <style>
        span{
            display: block;
            width: 100px;
            height: 100px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .iconfont{
            font-size: 100px;
        }
        span:hover {
            /* box-shadow: 0px 0px 14px greenyellow; */
        }
        .classA {
            filter: invert(1);
            transition: .4s;
        }
        .classA:hover {
            filter: invert(1)
                    drop-shadow(0, 0, 40px, rgb(37,204,247));
        }
    </style>
</head>
<body>
    <span class="iconfont iconhuaban881 classA"></span>
</body>
</html>